[yiye]
yiye_num=6
yiye_1=溢液
yiye_2=一页
yiye_3=一夜
yiye_4=一叶
yiye_5=异业
yiye_6=第1页

[l_yiye]
l_yiye_num=5
l_yiye_1=左侧溢液
l_yiye_2=左侧异业
l_yiye_3=左侧一页
l_yiye_4=左侧一叶
l_yiye_5=左侧一夜

[r_yiye]
r_yiye_num=5
r_yiye_1=右侧溢液
r_yiye_2=右侧异业
r_yiye_3=右侧一页
r_yiye_4=右侧一叶
r_yiye_5=右侧一夜



;停顿 开始  （分左右侧，不分左右侧 公用）
[yiye_no]
yiye_no_num=2
yiye_no_1=无
yiye_no_2=吴

[yiye_danguan]
yiye_danguan_num=1
yiye_danguan_1=单管

[yiye_duoguan]
yiye_duoguan_num=1
yiye_duoguan_1=多管

[yiye_xuexing]
yiye_xuexing_num=3
yiye_xuexing_1=血性
yiye_xuexing_2=血型
yiye_xuexing_3=血腥

[yiye_yellow]
yiye_yellow_num=1
yiye_yellow_1=黄色

[yiye_ruyang]
yiye_ruyang_num=1
yiye_ruyang_1=乳样

[yiye_qsy]
yiye_qsy_num=1
yiye_qsy_1=清水样
;停顿 结束




;不分左右侧 语音连贯 开始
[yiye_all_no]
yiye_all_no_num=1
yiye_all_no_1=溢液无

[yiye_all_danguan]
yiye_all_danguan_num=2
yiye_all_danguan_1=溢液单管
yiye_all_danguan_2=一夜单管

[yiye_all_duoguan]
yiye_all_duoguan_num=4
yiye_all_duoguan_1=溢液多管
yiye_all_duoguan_2=一也多管
yiye_all_duoguan_3=一页多寡
yiye_all_duoguan_4=一夜多管

[yiye_all_xuexing]
yiye_all_xuexing_num=2
yiye_all_xuexing_1=溢液血性
yiye_all_xuexing_2=一夜血性

[yiye_all_yellow]
yiye_all_yellow_num=1
yiye_all_yellow_1=溢液黄色

[yiye_all_ruyang]
yiye_all_ruyang_num=1
yiye_all_ruyang_1=溢液乳样

[yiye_all_qsy]
yiye_all_qsy_num=1
yiye_all_qsy_1=溢液清水样
;不分左右侧 语音连贯 结束


;左侧语音连贯 开始
[l_yiye_no]
l_yiye_no_num=3
l_yiye_no_1=左侧溢液无
l_yiye_no_2=左侧一夜无
l_yiye_no_3=左侧一页无

[l_yiye_danguan]
l_yiye_danguan_num=5
l_yiye_danguan_1=左侧溢液单管
l_yiye_danguan_2=左侧一夜单管
l_yiye_danguan_3=左侧一夜当管
l_yiye_danguan_4=左侧一页单管
l_yiye_danguan_5=左侧一页当管

[l_yiye_duoguan]
l_yiye_duoguan_num=3
l_yiye_duoguan_1=左侧溢液多管
l_yiye_duoguan_2=左侧一夜多管
l_yiye_duoguan_3=左侧一页多管

[l_yiye_xuexing]
l_yiye_xuexing_num=3
l_yiye_xuexing_1=左侧溢液血性
l_yiye_xuexing_2=左侧一夜血性
l_yiye_xuexing_3=左侧一页血性

[l_yiye_yellow]
l_yiye_yellow_num=3
l_yiye_yellow_1=左侧溢液黄色
l_yiye_yellow_2=左侧一夜黄色
l_yiye_yellow_3=左侧一页黄色

[l_yiye_ruyang]
l_yiye_ruyang_num=5
l_yiye_ruyang_1=左侧溢液乳样
l_yiye_ruyang_2=左侧一夜茹样
l_yiye_ruyang_3=左侧一夜乳样
l_yiye_ruyang_4=左侧一页茹样
l_yiye_ruyang_5=左侧一页乳样

[l_yiye_qsy]
l_yiye_qsy_num=3
l_yiye_qsy_1=左侧溢液清水样
l_yiye_qsy_2=左侧一夜清水样
l_yiye_qsy_3=左侧一页清水样
;左侧语音连贯 结束



;右侧语音连贯 开始
[r_yiye_no]
r_yiye_no_num=3
r_yiye_no_1=右侧溢液无
r_yiye_no_2=右侧一夜无
r_yiye_no_3=右侧一页无

[r_yiye_danguan]
r_yiye_danguan_num=5
r_yiye_danguan_1=右侧溢液单管
r_yiye_danguan_2=右侧一夜单管
r_yiye_danguan_3=右侧一夜当管
r_yiye_danguan_4=右侧一页单管
r_yiye_danguan_5=右侧一页当管

[r_yiye_duoguan]
r_yiye_duoguan_num=3
r_yiye_duoguan_1=右侧溢液多管
r_yiye_duoguan_2=右侧一夜多管
r_yiye_duoguan_3=右侧一页多管

[r_yiye_xuexing]
r_yiye_xuexing_num=3
r_yiye_xuexing_1=右侧溢液血性
r_yiye_xuexing_2=右侧一夜血性
r_yiye_xuexing_3=右侧一页血性

[r_yiye_yellow]
r_yiye_yellow_num=3
r_yiye_yellow_1=右侧溢液黄色
r_yiye_yellow_2=右侧一夜黄色
r_yiye_yellow_3=右侧一页黄色

[r_yiye_ruyang]
r_yiye_ruyang_num=5
r_yiye_ruyang_1=右侧溢液乳样
r_yiye_ruyang_2=右侧一夜茹样
r_yiye_ruyang_3=右侧一夜乳样
r_yiye_ruyang_4=右侧一页茹样
r_yiye_ruyang_5=右侧一页乳样

[r_yiye_qsy]
r_yiye_qsy_num=3
r_yiye_qsy_1=右侧溢液清水样
r_yiye_qsy_2=右侧一夜清水样
r_yiye_qsy_3=右侧一页清水样
;右侧语音连贯 结束